<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.container{
            display: flex;
            width: 70em;
            height: 30em;
            margin: 2em auto;
            padding: 2em;
            background-color: coral;
        }
        div.flex-start{
            align-items:start;
        }
        div.flex-end{
            align-items:end;
        }
        div.center{
            align-items: center;
        }
        div.stretch{ 
            /* align items padrão */
            align-items: stretch;
        }
        div.container > div{
            width: 13em;
            border: 1px solid white;
            padding: 2em;
            margin: 2em;
            background-color: #0d4848;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container flex-start">
        <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque est omnis commodi laboriosam rem cupiditate, aspernatur suscipit. Est pariatur necessitatibus blanditiis reprehenderit</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eaque quos ab vitae at ducimus perspiciatis eius quisquam ipsam nobis numquam odit dignissimos maxime, ea ipsum voluptatem? Nulla, molestias quia?</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia harum rem ratione numquam</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque dicta exercitationem quam voluptates impedit accusantium delectus iste deserunt, </p></div>
    </div>

    <div class="container flex-end">
        <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque est omnis commodi laboriosam rem cupiditate, aspernatur suscipit. Est pariatur necessitatibus blanditiis reprehenderit</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eaque quos ab vitae at ducimus perspiciatis eius quisquam ipsam nobis numquam odit dignissimos maxime, ea ipsum voluptatem? Nulla, molestias quia?</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia harum rem ratione numquam</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque dicta exercitationem quam voluptates impedit accusantium delectus iste deserunt, </p></div>
    </div>

    <div class="container center">
        <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque est omnis commodi laboriosam rem cupiditate, aspernatur suscipit. Est pariatur necessitatibus blanditiis reprehenderit</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eaque quos ab vitae at ducimus perspiciatis eius quisquam ipsam nobis numquam odit dignissimos maxime, ea ipsum voluptatem? Nulla, molestias quia?</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia harum rem ratione numquam</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque dicta exercitationem quam voluptates impedit accusantium delectus iste deserunt, </p></div>
    </div>

    <div class="container stretch">
        <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque est omnis commodi laboriosam rem cupiditate, aspernatur suscipit. Est pariatur necessitatibus blanditiis reprehenderit</p></div>
        <div><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eaque quos ab vitae at ducimus perspiciatis eius quisquam ipsam nobis numquam odit dignissimos maxime, ea ipsum voluptatem? Nulla, molestias quia?</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia harum rem ratione numquam</p></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cumque dicta exercitationem quam voluptates impedit accusantium delectus iste deserunt, </p></div>
    </div>
</body>
</html>